# CQRS-Social-Media

CQRS-ES/CQRS.Core/: CQRS.Core.sln
CQRS-ES/CQRS.Core/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS-ES/CQRS.Core/CQRS.Core/Producers/: IEventProducer.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.sln
SM-Post/Post.Cmd/Post.Cmd.Api/Post.Cmd.Api/: ICommandHandler.cs  Post.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  EditCommentCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Post.Cmd.Api/Controllers/: NewPostController.cs  WeatherForecastController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.sln
SM-Post/Post.Cmd/Post.Cmd.Domain/Post.Cmd.Domain/: Class1.cs  Post - Backup.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.sln
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/: Class1.cs  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/DTOs/: BaseResponse.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.sln
SM-Post/Post.Query/Post.Query.Api/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SM-Post/Post.Query/Post.Query.Api/Post.Query.Api/Controllers/: WeatherForecastController.cs
SM-Post/Post.Query/Post.Query.Api/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.sln
SM-Post/Post.Query/Post.Query.Domain/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.sln
SM-Post/Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
